DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_transaction"
DEFAULT_PASSWORD="123456"
DEFAULT_EMAIL="harris.for.work@gmail.com"
JWT_SECRET="7veJxlPXCCn0jnJajgRM85BWfUK1QC1Fk1acpBxaXiQ="